[00:25.46] どんな言葉で
[00:31.49] 今あなたに伝えられるだろう
[00:38.57] 不器用な僕だけど
[00:44.09] ちゃんとあなたに届くように
[00:50.59] 
[00:51.14] 明日が見えなくなって
[00:57.30] 信じることが怖くなって
[01:03.91] 過去を悔やんでは責めたりもしたけれど
[01:10.29] 僕を愛し続けてくれた人
[01:15.79] 
[01:18.92] もしも明日世界が終わっても
[01:26.52] 会えない日々が続いたとしても
[01:33.00] 僕はずっとあなたを想うよ
[01:39.00] 
[01:38.23] あの日僕にくれたあなたの笑顔が
[01:46.05] 生きる力と勇気をくれたんだ
[01:52.70] 星が見えない 孤独な夜でも
[01:58.42] あなたがいる ただそれだけで
[02:03.82] 強くなれる
[02:06.32] 
[02:12.65] 目が合えば笑って
[02:18.42] 一緒にいれば楽しくて
[02:25.16] 共に過ごした毎日は
[02:31.21] かけがえのないものだった
[02:37.21] 
[02:38.49] 向かい風が冷たくて
[02:44.55] 忘れてしまいそうになるけど
[02:50.78] 通り過ぎてきた何気ない日々の中に
[02:57.39] 僕らの幸せは確かにあった
[03:03.39] 
[03:05.95] もしも明けない夜の中で
[03:13.74] 一人静かに泣いているのなら
[03:20.34] あなたが僕を信じてくれたように
[03:26.04] 次は僕がその手を強く握るから
[03:33.04] 
[03:36.74] 傷つくことから逃げていた
[03:43.08] この心動かすのは
[03:49.04] 弱さを見せないあなたが
[03:55.11] 初めて見せた涙
[03:58.61] 
[04:04.57] いつか僕に話してくれた
[04:12.12] あなたが描いた未来の中に
[04:18.33] 僕ら一緒にいられるように
[04:24.33] 
[04:25.34] あなたがいることでどんな明日も
[04:33.26] 歩いていける光になるから
[04:39.77] 星が見えない孤独な夜でも
[04:45.59] 信じられる 僕らまたここで
[04:50.88] 笑える日を