[00:21.87] どんな言葉で
[00:27.73] 今あなたに伝えられるだろう
[00:34.83] 不器用な僕だけど
[00:40.54] ちゃんとあなたに届くように
[00:47.04] 
[00:47.98] 明日が見えなくなって
[00:54.05] 信じることが怖くなって
[01:00.70] 過去を悔やんでは責めたりもしたけれど
[01:07.08] 僕を愛し続けてくれた人
[01:12.58] 
[01:16.03] もしも明日世界が終わっても
[01:23.67] 会えない日々が続いたとしても
[01:30.10] 僕はずっとあなたを想うよ
[01:35.48] あの日僕にくれたあなたの笑顔が
[01:43.48] 生きる力と勇気をくれたんだ
[01:50.01] 星が見えない 孤独な夜でも
[01:55.97] あなたがいる ただそれだけで
[02:01.40] 強くなれる
[02:03.90] 
[02:10.15] 目が合えば笑って
[02:16.35] 一緒にいれば楽しくて
[02:23.16] 共に過ごした毎日は
[02:29.18] かけがえのないものだった
[02:35.18] 
[02:36.48] 向かい風が冷たくて
[02:42.65] 忘れてしまいそうになるけど
[02:49.17] 通り過ぎてきた何気ない日々の中に
[02:55.68] 僕らの幸せは確かにあった
[03:01.68] 
[03:04.68] もしも明けない夜の中で
[03:12.34] 一人静かに泣いているのなら
[03:18.84] あなたが僕を信じてくれたように
[03:24.89] 次は僕がその手を強く握るから
[03:31.89] 
[03:35.57] 傷つくことから逃げていた
[03:41.82] この心動かすのは
[03:48.07] 弱さを見せないあなたが
[03:54.32] 初めて見せた涙
[03:57.82] 
[04:03.67] いつか僕に話してくれた
[04:11.30] あなたが描いた未来の中に
[04:17.77] 僕ら一緒にいられるように
[04:24.74] あなたがいることでどんな明日も
[04:32.87] 歩いていける光になるから
[04:39.36] 星が見えない孤独な夜でも
[04:45.32] 信じられる 僕らまたここで
[04:50.80] 笑える日を