[00:25.46] どんな言葉で
[00:31.49] 今あなたに伝えられるだろう
[00:38.07] 不器用な僕だけど
[00:43.85] ちゃんとあなたに届くように
[00:50.35] 
[00:51.38] 明日が見えなくなって
[00:57.04] 信じることが怖くなって
[01:03.72] 過去を悔やんでは責めたりもしたけれど
[01:10.22] 僕を愛し続けてくれた人
[01:15.72] 
[01:18.98] もしも明日世界が終わっても
[01:26.37] 会えない日々が続いたとしても
[01:32.84] 僕はずっとあなたを想うよ
[01:38.84] 
[01:37.96] あの日僕にくれたあなたの笑顔が
[01:45.85] 生きる力と勇気をくれたんだ
[01:52.44] 星が見えない 孤独な夜でも
[01:58.40] あなたがいる ただそれだけで
[02:03.66] 強くなれる
[02:06.16] 
[02:12.61] 目が合えば笑って
[02:18.48] 一緒にいれば楽しくて
[02:25.13] 共に過ごした毎日は
[02:30.58] かけがえのないものだった
[02:36.58] 
[02:38.12] 向かい風が冷たくて
[02:44.24] 忘れてしまいそうになるけど
[02:50.72] 通り過ぎてきた何気ない日々の中に
[02:57.31] 僕らの幸せは確かにあった
[03:03.31] 
[03:05.76] もしも明けない夜の中で
[03:13.36] 一人静かに泣いているのなら
[03:19.85] あなたが僕を信じてくれたように
[03:25.81] 次は僕がその手を強く握るから
[03:32.81] 
[03:36.97] 傷つくことから逃げていた
[03:42.72] この心動かすのは
[03:49.09] 弱さを見せないあなたが
[03:54.93] 初めて見せた涙
[03:58.43] 
[04:04.52] いつか僕に話してくれた
[04:12.17] あなたが描いた未来の中に
[04:18.39] 僕ら一緒にいられるように
[04:24.39] 
[04:25.40] あなたがいることでどんな明日も
[04:32.71] 歩いていける光になるから
[04:39.42] 星が見えない孤独な夜でも
[04:45.52] 信じられる 僕らまたここで
[04:50.81] 笑える日を