[00:13.62] どんな言葉で
[00:30.72] 今あなたに伝えられるだろう
[00:37.77] 不器用な僕だけど
[00:44.46] ちゃんとあなたに届くように
[00:50.96] 
[00:51.14] 明日が見えなくなって
[00:57.06] 信じることが怖くなって
[01:03.71] 過去を悔やんでは責めたりもしたけれど
[01:10.06] 僕を愛し続けてくれた人
[01:15.56] 
[01:18.48] もしも明日世界が終わっても
[01:26.16] 会えない日々が続いたとしても
[01:32.65] 僕はずっとあなたを想うよ
[01:38.65] 
[01:38.43] あの日僕にくれたあなたの笑顔が
[01:46.04] 生きる力と勇気をくれたんだ
[01:51.80] 星が見えない 孤独な夜でも
[01:58.58] あなたがいる ただそれだけで
[02:03.64] 強くなれる
[02:06.14] 
[02:11.09] 目が合えば笑って
[02:17.73] 一緒にいれば楽しくて
[02:24.58] 共に過ごした毎日は
[02:31.01] かけがえのないものだった
[02:37.01] 
[02:37.56] 向かい風が冷たくて
[02:44.05] 忘れてしまいそうになるけど
[02:50.46] 通り過ぎてきた何気ない日々の中に
[02:56.92] 僕らの幸せは確かにあった
[03:02.92] 
[03:04.55] もしも明けない夜の中で
[03:13.03] 一人静かに泣いているのなら
[03:19.72] あなたが僕を信じてくれたように
[03:26.04] 次は僕がその手を強く握るから
[03:33.04] 
[03:35.10] 傷つくことから逃げていた
[03:42.30] この心動かすのは
[03:47.91] 弱さを見せないあなたが
[03:54.52] 初めて見せた涙
[03:58.02] 
[04:02.23] いつか僕に話してくれた
[04:11.49] あなたが描いた未来の中に
[04:17.98] 僕ら一緒にいられるように
[04:23.98] 
[04:23.87] あなたがいることでどんな明日も
[04:32.55] 歩いていける光になるから
[04:38.81] 星が見えない孤独な夜でも
[04:45.33] 信じられる 僕らまたここで
[04:50.55] 笑える日を