[00:25.40] どんな言葉で
[00:31.41] 今あなたに伝えられるだろう
[00:38.52] 不器用な僕だけど
[00:44.02] ちゃんとあなたに届くように
[00:50.52] 
[00:51.10] 明日が見えなくなって
[00:57.39] 信じることが怖くなって
[01:03.96] 過去を悔やんでは責めたりもしたけれど
[01:10.26] 僕を愛し続けてくれた人
[01:15.76] 
[01:18.94] もしも明日世界が終わっても
[01:26.51] 会えない日々が続いたとしても
[01:33.07] 僕はずっとあなたを想うよ
[01:39.07] 
[01:38.21] あの日僕にくれたあなたの笑顔が
[01:46.02] 生きる力と勇気をくれたんだ
[01:52.74] 星が見えない 孤独な夜でも
[01:58.44] あなたがいる ただそれだけで
[02:03.81] 強くなれる
[02:06.31] 
[02:12.65] 目が合えば笑って
[02:18.49] 一緒にいれば楽しくて
[02:25.13] 共に過ごした毎日は
[02:31.26] かけがえのないものだった
[02:37.26] 
[02:38.45] 向かい風が冷たくて
[02:44.59] 忘れてしまいそうになるけど
[02:50.72] 通り過ぎてきた何気ない日々の中に
[02:57.36] 僕らの幸せは確かにあった
[03:03.36] 
[03:05.97] もしも明けない夜の中で
[03:13.75] 一人静かに泣いているのなら
[03:20.36] あなたが僕を信じてくれたように
[03:26.00] 次は僕がその手を強く握るから
[03:33.00] 
[03:36.77] 傷つくことから逃げていた
[03:43.03] この心動かすのは
[03:49.00] 弱さを見せないあなたが
[03:55.17] 初めて見せた涙
[03:58.67] 
[04:04.55] いつか僕に話してくれた
[04:12.12] あなたが描いた未来の中に
[04:18.30] 僕ら一緒にいられるように
[04:24.30] 
[04:25.36] あなたがいることでどんな明日も
[04:33.21] 歩いていける光になるから
[04:39.77] 星が見えない孤独な夜でも
[04:45.52] 信じられる 僕らまたここで
[04:50.86] 笑える日を