[00:25.49] どんな言葉で
[00:31.45] 今あなたに伝えられるだろう
[00:38.54] 不器用な僕だけど
[00:44.04] ちゃんとあなたに届くように
[00:50.54] 
[00:51.14] 明日が見えなくなって
[00:57.34] 信じることが怖くなって
[01:03.98] 過去を悔やんでは責めたりもしたけれど
[01:10.24] 僕を愛し続けてくれた人
[01:15.74] 
[01:18.91] もしも明日世界が終わっても
[01:26.57] 会えない日々が続いたとしても
[01:33.02] 僕はずっとあなたを想うよ
[01:39.02] 
[01:38.22] あの日僕にくれたあなたの笑顔が
[01:46.04] 生きる力と勇気をくれたんだ
[01:52.76] 星が見えない 孤独な夜でも
[01:58.47] あなたがいる ただそれだけで
[02:03.89] 強くなれる
[02:06.39] 
[02:12.68] 目が合えば笑って
[02:18.43] 一緒にいれば楽しくて
[02:25.12] 共に過ごした毎日は
[02:31.28] かけがえのないものだった
[02:37.28] 
[02:38.49] 向かい風が冷たくて
[02:44.50] 忘れてしまいそうになるけど
[02:50.70] 通り過ぎてきた何気ない日々の中に
[02:57.36] 僕らの幸せは確かにあった
[03:03.36] 
[03:05.93] もしも明けない夜の中で
[03:13.76] 一人静かに泣いているのなら
[03:20.32] あなたが僕を信じてくれたように
[03:26.05] 次は僕がその手を強く握るから
[03:33.05] 
[03:36.75] 傷つくことから逃げていた
[03:43.08] この心動かすのは
[03:49.07] 弱さを見せないあなたが
[03:55.16] 初めて見せた涙
[03:58.66] 
[04:04.57] いつか僕に話してくれた
[04:12.16] あなたが描いた未来の中に
[04:18.32] 僕ら一緒にいられるように
[04:24.32] 
[04:25.32] あなたがいることでどんな明日も
[04:33.25] 歩いていける光になるから
[04:39.75] 星が見えない孤独な夜でも
[04:45.58] 信じられる 僕らまたここで
[04:50.85] 笑える日を