[00:35.06] どんな言葉で
[00:39.66] 今あなたに伝えられるだろう
[00:47.66] 不器用な僕だけど
[00:54.05] ちゃんとあなたに届くように
[01:00.55] 
[01:00.96] 明日が見えなくなって
[01:06.52] 信じることが怖くなって
[01:11.70] 過去を悔やんでは責めたりもしたけれど
[01:20.44] 僕を愛し続けてくれた人
[01:25.94] 
[01:29.05] もしも明日世界が終わっても
[01:36.75] 会えない日々が続いたとしても
[01:43.18] 僕はずっとあなたを想うよ
[01:49.18] 
[01:48.44] あの日僕にくれたあなたの笑顔が
[01:56.13] 生きる力と勇気をくれたんだ
[02:02.84] 星が見えない 孤独な夜でも
[02:07.11] あなたがいる ただそれだけで
[02:12.18] 強くなれる
[02:14.68] 
[02:21.27] 目が合えば笑って
[02:27.42] 一緒にいれば楽しくて
[02:33.34] 共に過ごした毎日は
[02:36.72] かけがえのないものだった
[02:42.72] 
[02:46.91] 向かい風が冷たくて
[02:53.09] 忘れてしまいそうになるけど
[02:59.42] 通り過ぎてきた何気ない日々の中に
[03:05.53] 僕らの幸せは確かにあった
[03:11.53] 
[03:14.57] もしも明けない夜の中で
[03:21.76] 一人静かに泣いているのなら
[03:28.12] あなたが僕を信じてくれたように
[03:34.72] 次は僕がその手を強く握るから
[03:41.72] 
[03:45.18] 傷つくことから逃げていた
[03:51.29] この心動かすのは
[03:57.40] 弱さを見せないあなたが
[04:03.53] 初めて見せた涙
[04:07.03] 
[04:12.57] いつか僕に話してくれた
[04:20.26] あなたが描いた未来の中に
[04:26.49] 僕ら一緒にいられるように
[04:32.49] 
[04:34.43] あなたがいることでどんな明日も
[04:41.38] 歩いていける光になるから
[04:47.99] 星が見えない孤独な夜でも
[04:54.17] 信じられる 僕らまたここで
[04:59.63] 笑える日を