[00:21.89] どんな言葉で
[00:27.77] 今あなたに伝えられるだろう
[00:34.82] 不器用な僕だけど
[00:40.53] ちゃんとあなたに届くように
[00:47.03] 
[00:47.93] 明日が見えなくなって
[00:54.01] 信じることが怖くなって
[01:00.70] 過去を悔やんでは責めたりもしたけれど
[01:07.01] 僕を愛し続けてくれた人
[01:12.51] 
[01:16.03] もしも明日世界が終わっても
[01:23.68] 会えない日々が続いたとしても
[01:30.15] 僕はずっとあなたを想うよ
[01:35.43] あの日僕にくれたあなたの笑顔が
[01:43.42] 生きる力と勇気をくれたんだ
[01:50.08] 星が見えない 孤独な夜でも
[01:55.99] あなたがいる ただそれだけで
[02:01.40] 強くなれる
[02:03.90] 
[02:10.13] 目が合えば笑って
[02:16.37] 一緒にいれば楽しくて
[02:23.17] 共に過ごした毎日は
[02:29.19] かけがえのないものだった
[02:35.19] 
[02:36.43] 向かい風が冷たくて
[02:42.69] 忘れてしまいそうになるけど
[02:49.18] 通り過ぎてきた何気ない日々の中に
[02:55.67] 僕らの幸せは確かにあった
[03:01.67] 
[03:04.63] もしも明けない夜の中で
[03:12.34] 一人静かに泣いているのなら
[03:18.85] あなたが僕を信じてくれたように
[03:24.88] 次は僕がその手を強く握るから
[03:31.88] 
[03:35.56] 傷つくことから逃げていた
[03:41.89] この心動かすのは
[03:48.08] 弱さを見せないあなたが
[03:54.33] 初めて見せた涙
[03:57.83] 
[04:03.67] いつか僕に話してくれた
[04:11.30] あなたが描いた未来の中に
[04:17.77] 僕ら一緒にいられるように
[04:24.79] あなたがいることでどんな明日も
[04:32.82] 歩いていける光になるから
[04:39.37] 星が見えない孤独な夜でも
[04:45.31] 信じられる 僕らまたここで
[04:50.75] 笑える日を